{
  "schema_version": "0.1",
  "name": "cbm",
  "display_name": "cbm",
  "version": "0.2.2",
  "transport": "stdio",
  "command": "cbm",
  "args": [],
  "env": {
    "CBM_PROJECT_PREFIX": "cbm+",
    "CBM_AGENT": "generic"
  },
  "capabilities": {
    "tools": true,
    "resources": false,
    "prompts": false
  },
  "tools": [
    "index_repository",
    "index_status",
    "search_graph",
    "trace_path",
    "get_code_snippet",
    "get_graph_schema",
    "get_architecture",
    "query_graph",
    "search_code",
    "list_projects",
    "delete_project",
    "detect_changes",
    "manage_adr",
    "ingest_traces"
  ],
  "install": {
    "windows_binary": "target/release/cbm.exe",
    "unix_binary": "target/release/cbm",
    "recommended_command": "cbm install --yes --all",
    "manual_templates": [
      "packaging/mcp/generic-mcp.json",
      "packaging/mcp/codex-config.toml",
      "packaging/mcp/opencode.json",
      "packaging/mcp/claude-settings.json"
    ]
  }
}
